
set_global_assignment -name FAMILY "Cyclone IV E"

set_global_assignment -name DEVICE EP4CE6E22C8

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY .

set_global_assignment  -name TOP_LEVEL_ENTITY rzrd

set_global_assignment -name SDC_FILE ./rzrd.sdc

set_global_assignment -name VERILOG_FILE ../rzrd.v

set_global_assignment -name VERILOG_FILE ../../../src/sr_cpu.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_hex_display.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_register.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_rom.v
set_global_assignment -name VERILOG_FILE ../../../src/sm_top.v

set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name SEARCH_PATH ../../program
set_global_assignment -name SEARCH_PATH ../../../src

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to reset_n

set_location_assignment PIN_31 -to key_sw[0]
set_location_assignment PIN_32 -to key_sw[1]
set_location_assignment PIN_33 -to key_sw[2]
set_location_assignment PIN_34 -to key_sw[3]

set_location_assignment PIN_43 -to led[0]
set_location_assignment PIN_42 -to led[1]
set_location_assignment PIN_39 -to led[2]
set_location_assignment PIN_38 -to led[3]

set_location_assignment PIN_50 -to led2[0]
set_location_assignment PIN_49 -to led2[1]
set_location_assignment PIN_46 -to led2[2]
set_location_assignment PIN_44 -to led2[3]

set_location_assignment PIN_80 -to hex[7]
set_location_assignment PIN_72 -to hex[6]
set_location_assignment PIN_71 -to hex[5]
set_location_assignment PIN_70 -to hex[4]
set_location_assignment PIN_101 -to hex[3]
set_location_assignment PIN_100 -to hex[2]
set_location_assignment PIN_99 -to hex[1]
set_location_assignment PIN_98 -to hex[0]

set_location_assignment PIN_120 -to digit[0]
set_location_assignment PIN_119 -to digit[1]
set_location_assignment PIN_115 -to digit[2]
set_location_assignment PIN_114 -to digit[3]

set_location_assignment PIN_86 -to digit2[0]
set_location_assignment PIN_85 -to digit2[1]
set_location_assignment PIN_84 -to digit2[2]
set_location_assignment PIN_83 -to digit2[3]

set_location_assignment PIN_101 -to hsync
set_location_assignment PIN_103 -to vsync

set_location_assignment PIN_104 -to rgb[0]
set_location_assignment PIN_105 -to rgb[1]
set_location_assignment PIN_106 -to rgb[2]

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
